.grid {
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 30px 0 50px 0;
    width: 86%;
    margin: 30px auto;

    @media (max-width: 768px) {
        padding: 0 0 30px 0;
    }

  
    .grid__display {
        display: grid;
        gap: 30px;
        padding: 0 30px;
        justify-content: center;
    
        grid-template-columns: repeat(3, 1fr);
        
            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
                padding: 0 30px 15px 30px;
            }
    
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                padding: 0 0 40px 0;
                background-color: #FFFFFF;
            }

        }
  
    figure {
        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        figcaption {
            position: absolute;
            bottom: 23px;
            left: 20px;
            color: #fff;
            font-weight: 700;
            font-size: 1rem;
            width: 86%;
        }
    }
}
  