.grid {
  background-color: #F6F6F6;
  border-radius: 25px;
  padding: 30px 0 50px 0;
  width: 86%;
  margin: 30px auto;
}
.grid .grid__display {
  display: grid;
  gap: 30px;
  padding: 0 30px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1024px) {
  .grid .grid__display {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 30px 15px 30px;
  }
}
@media (max-width: 768px) {
  .grid .grid__display {
    grid-template-columns: 1fr;
    padding: 0 30px 50px 30px;
  }
}
.grid figure {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 10px;
}
.grid figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.grid figure figcaption {
  position: absolute;
  bottom: 23px;
  left: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  width: 86%;
}/*# sourceMappingURL=sectiongrid.css.map */