.slider {
    width: 86%;
    height: 415px;
    margin: 0 auto;
    position: relative;

    @media (max-width: 768px) {
        height: 255px;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .arrows {
        position: absolute;
        top: 40%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .arrowLeft {
        font-size: 50px;
        color: #FFFFFF;
    }

    .arrowRight {
        font-size: 50px;
        color: #FFFFFF;
    }
}