.details {
    width: 86%;
    margin: 0 auto;
}


.details__informations {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: baseline;
    }
    

    .informations__name {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 50%;

        @media (max-width: 768px) {
            width: 100%;
        }
        
        h2 {
            color: #FF6060;
            font-weight: 500;
            font-size: 36px;

            @media (max-width: 768px) {
                font-size: 18px;
            }
        }

        p {
            font-weight: 500;
            font-size: 18px;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }
    }

    .informations__button {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
        flex-wrap: wrap;
        padding-top: 15px;

        @media (max-width: 768px) {
            padding-bottom: 15px;
        }

        div { 
            background-color: #FF6060;
            color: #FFFFFF;
            border-radius: 10px;
            min-width: 115px;
            padding: 0 5px;
            text-align: center;
            flex-wrap: wrap;

            white-space: nowrap;
            flex: 0 0 auto;    
        }
    }
    
    .informations__host {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (max-width: 768px) {
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .host__name {
            display: flex;
            width: 160px;
            justify-content: flex-end;
        }

        .stars {
            width: 180px;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;

            @media (max-width: 768px) {
                width: 100px;
            }
        }

        .red__star{
            color: #FF6060;
            font-size: 26px;

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        .grey__star {
            color: #E3E3E3;
            font-size: 26px;

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        h3 {
            color: #FF6060;
            font-weight: 500;
            width: 93px;
            font-size: 18px;
            line-height: 30px;

            @media (max-width: 768px) {
                font-size: 12px;
            }
        }

        .host__picture {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 768px) {
                width: 32px;
                height: 32px;
            }
        }
        
        .host__picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.collapsecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    .collapsesize {
        width: 47%;

        @media (max-width: 768px) {
            width: 100%;
        }
    }
}